# interview

./: Indexes.sql  Review.php  Task.sql  Tasks.php
Docker/: DockerFileNginx  DockerFilePHP  docker-compose.yml
java-spring/TestAssesment/: Dockerfile  pom.xml
java-spring/TestAssesment/src/main/java/com/quinyx/test/: PetsApplication.java
java-spring/TestAssesment/src/main/java/com/quinyx/test/controllers/: PetsController.java
java-spring/TestAssesment/src/main/java/com/quinyx/test/entities/: Cat.java  Dog.java  Sound.java
java-spring/TestAssesment/src/main/java/com/quinyx/test/model/: CatResponse.java  CreateDogRequest.java  DogSummary.java  SortOrder.java
java-spring/TestAssesment/src/main/java/com/quinyx/test/repositories/: CatRepository.java  DogRepository.java
java-spring/TestAssesment/src/main/java/com/quinyx/test/services/: PetsService.java
java-spring/TestAssesment/src/main/resources/: application.yml
